{
  "name": "@repo/backend",
  "module": "src/index.ts",
  "types": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --no-clear-screen --hot ./src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@repo/common": "workspace:*",
    "@repo/graphql": "workspace:*",
    "@repo/prisma": "workspace:*",
    "better-auth": "^1.3.7",
    "bullmq": "^5.56.9",
    "hono": "^4.9.3"
  },
  "devDependencies": {
    "@repo/eslint": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@types/bun": "latest"
  }
}
