{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --hot ./src/index.ts",
    "generate": "graphql-codegen"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "graphql-scalars": "^1.24.2"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-resolvers": "^4.5.1",
    "@types/bun": "latest"
  }
}
